; Engine configuration file.
config_version=5

[application]
config/name="Cryptid Camp"
config/icon="res://web/cryptid-camp-icon-512.png"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.3")

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[gui]
theme/custom="res://themes/camp_theme.tres"

[autoload]
GameState="*res://scripts/save/game_state.gd"
TrailCamSession="*res://scripts/simulation/trail_cam_session.gd"
